# chlist

./: .gitignore  GEMINI.md  README.md  build.gradle  buildozer.spec  checklist_screen_backup.dart  checksheet.kv  main - 복사본.py  main.py  pubspec.yaml  settings.gradle  새 텍스트 문서.txt  요약본.TXT
.github/workflows/: android_build.yml
android/: settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/checksheet/: MainActivity.kt
backup_kivy/: main.py  settings.json  새 텍스트 문서.txt
lib/: main.dart
lib/models/: checklist_item.dart  item_model.dart
lib/screens/: checklist_screen.dart  pdf_view_screen.dart
lib/services/: excel_service.dart  smb_service.dart
lib/widgets/: qr_scanner_dialog.dart
pdf_pdfrx_test/: README.md  pubspec.yaml
pdf_pdfrx_test/lib/: main.dart
pdf_pdfrx_test/linux/: CMakeLists.txt
pdf_pdfrx_test/test/: widget_test.dart
pdf_pdfrx_test/web/: index.html  manifest.json
pdf_pdfrx_test/windows/: CMakeLists.txt
pdf_sync_test/: README.md  pubspec.yaml
pdf_sync_test/lib/: main.dart
pdf_sync_test/linux/: CMakeLists.txt
pdf_sync_test/test/: widget_test.dart
pdf_sync_test/web/: index.html  manifest.json
pdf_sync_test/windows/: CMakeLists.txt
pdf_test_app/: README.md  pubspec.yaml
pdf_test_app/lib/: main.dart
pdf_test_app/linux/: CMakeLists.txt
pdf_test_app/test/: widget_test.dart
pdf_test_app/web/: index.html  manifest.json
pure_smb_test/: README.md  pubspec.yaml
smb_test_app/: README.md  pubspec.yaml
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+83 files in other folders)
