apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.checksheet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.checksheet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:compose-ui'
    implementation 'androidx.compose.ui:compose-ui-graphics'
    implementation 'androidx.compose.ui:compose-ui-tooling-preview'
    implementation 'androidx.compose.material3:compose-material3'
    
    # 네이티브 PDF 뷰어 (가장 중요)
    implementation 'io.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    
    # 엑셀 처리
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    # SMB 통신
    implementation 'com.hierynomus:smbj:0.11.5'
}
